<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Secret Ingredient</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://developer.edamam.com/attribution/badge.js"></script>
</head>
<body>

    <header><h1>The Secret Ingredient</h1><div id="edamam-badge" data-color="white"></div></header>
    <hr />

    <main>
      <div class="content">
      <div class="search">
        <label for="ingredient">What ingredient do you have: </label>
        <input type="text" size="20" id="ingredient" required>
        <button type="button" id="search" ><strong>Search</strong></button>
      </div>

      <div class="recipe-info">
      <div class="results" id="results">
        <!-- <h2>Results</h2> -->
      </div>

      <div class="recipe-title" id="recipe-title">
        <!-- <h2>Recipe Title</h2> -->
      </div>

      <div class="recipe" id="recipe">
        <!-- <h2>Recipe</h2> -->
      </div>

      <div class="picture" id="picture">
        <!-- <h2>Picture</h2> -->
      </div>
    </div>
  </div>
  </main>
    <script src="main.js"></script>
    <hr />
    <footer>
      <!-- <div class="internal_link"><p><a href="#CSAssign">Go Back to the Top</a></p></div> -->
      <div class="copyright">
        <p>&copy; 2021 Portfolio- Lisa Ward WDD330- Web FrontEnd II
      </p>
      <div class="photo-credits"><p>Photo credits: Photo by <a href="https://unsplash.com/@yaopey?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Yaopey Yong</a> on <a href="https://unsplash.com/s/photos/variety-fruit-and-vegetables?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a><br>
        Photo by <a href="https://unsplash.com/@jsnbrsc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jason Briscoe</a> on <a href="https://unsplash.com/s/photos/kitchen-background?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </p>
    </div>
    </div>
    </footer>
    <hr/>
</body>
</html>
